#IPERF VMs
#kind: ConfigMap
#apiVersion: v1
#metadata:
#  name: staging-iperf-configmap
#  namespace: core
#data:
  #iperf-configmap.yml: |-
#  - "targets":
#    - 164.92.114.110
#    - 64.176.82.111
#    "labels":
#        __param_name: 159.89.177.46:9579
#        origin: "NYC"
#        latitude: "40.6643"
#        longitude: "-73.9763"
#
#
#  - "targets":
#    - 159.89.177.46
#    - 64.176.82.111
#    "labels":
#        __param_name: 164.92.114.110:9579
#        origin: "SFO"
#        latitude: "37.3931"
#        longitude: "-121.962"
#
#  - "targets":
#    - 64.176.82.111 # SGP
#    - 140.179.69.15 # China1
#    - 54.222.232.145 # China2
#    "labels":
#        __param_name: 108.61.211.103:9579
#        origin: "FRA2"
#        latitude: ""
#        longitude: ""

#  - "targets":
#    - 159.89.177.46
#    - 164.92.114.110
#    - 64.176.82.111
#    - 157.245.83.95
#    - 170.64.216.139
#    "labels":
#        __param_name: 143.110.242.25:9579
#        origin: "BLR"
#        latitude: "12.9634"
#        longitude: "77.5855"
#
#
#  - "targets":
#    - 108.61.211.103 # FRA2
#    - 140.179.69.15  # China1
#    - 54.222.232.145 # China2
#    "labels":
#        __param_name: 64.176.82.111:9579
#        origin: "SGP"
#        latitude: "1.2929"
#        longitude: "103.8547"
##
#  - "targets":
#    - 64.176.82.111 # SGP
#    - 140.179.69.15 # CHINA1
#    - 54.222.232.145 # CHINA2
#    "labels":
#        __param_name: 139.162.114.150:9579
#        origin: "TOKYO"

  - "targets":
    - 139.162.114.150 # NRT
    - 10.250.7.254 # Inside IPSEC VPN
    "labels":
        __param_name: 140.179.69.15:9579
        origin: "CHINA1"
        latitude: "1.2929"
        longitude: "103.8547"

#  - "targets":
#    - 10.250.7.1 # Inside Wireguard VPN
#    "labels":
#        __param_name: 140.179.69.15:9579
#        origin: "CHINA1"
#        latitude: "1.2929"
#        longitude: "103.8547"

  - "targets":
    - 64.176.82.111 # SG3
    - 10.250.15.1 # Inside Wireguard VPN
    "labels":
        __param_name: 54.222.232.145:9579
        origin: "CHINA2"
        latitude: "1.2929"
        longitude: "103.8547"

