#IPERF VMs
#kind: ConfigMap
#apiVersion: v1
#metadata:
#  name: staging-iperf-configmap
#  namespace: core
#data:
  #iperf-configmap.yml: |-
  - "targets":
    - 159.89.177.46:9579
    "labels":
        __param_target: 164.92.114.110
        origin: "NYC"

  - "targets":
    - 159.89.177.46:9579
    "labels":
        __param_target: 128.199.198.194
        origin: "NYC"

  - "targets":
    - 159.89.177.46:9579
    "labels":
        __param_target: 143.110.242.25
        origin: "NYC"

  - "targets":
    - 159.89.177.46:9579
    "labels":
        __param_target: 170.64.216.139
        origin: "NYC"

  - "targets":
    - 159.89.177.46:9579
    "labels":
        __param_target: 157.245.83.95
        origin: "NYC"

  - "targets":
    - 164.92.114.110:9579
    "labels":
        __param_target: 159.89.177.46
        origin: "SFO"

  - "targets":
    - 164.92.114.110:9579
    "labels":
        __param_target: 128.199.198.194
        origin: "SFO"

  - "targets":
    - 164.92.114.110:9579
    "labels":
        __param_target: 143.110.242.25
        origin: "SFO"

  - "targets":
    - 164.92.114.110:9579
    "labels":
        __param_target: 170.64.216.139
        origin: "SFO"

  - "targets":
    - 164.92.114.110:9579
    "labels":
        __param_target: 157.245.83.95
        origin: "SFO"

  - "targets":
    - 128.199.198.194:9579
    "labels":
        __param_target: 159.89.177.46
        origin: "SGP"

  - "targets":
    - 128.199.198.194:9579
    "labels":
        __param_target: 164.92.114.110
        origin: "SGP"

  - "targets":
    - 128.199.198.194:9579
    "labels":
        __param_target: 128.199.198.194
        origin: "SGP"

  - "targets":
    - 128.199.198.194:9579
    "labels":
        __param_target: 143.110.242.25
        origin: "SGP"

  - "targets":
    - 128.199.198.194:9579
    "labels":
        __param_target: 170.64.216.139
        origin: "SGP"

  - "targets":
    - 128.199.198.194:9579
    "labels":
        __param_target: 157.245.83.95
        origin: "SGP"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 159.89.177.46
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 164.92.114.110
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 128.199.198.194
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 143.110.242.25
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 170.64.216.139
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 157.245.83.95
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 159.89.177.46
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 164.92.114.110
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 128.199.198.194
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 143.110.242.25
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 170.64.216.139
        origin: "BLR"

  - "targets":
    - 143.110.242.25:9579
    "labels":
        __param_target: 157.245.83.95
        origin: "BLR"

  - "targets":
    - 157.245.83.95:9579
    "labels":
        __param_target: 159.89.177.46
        origin: "FRA"

  - "targets":
    - 157.245.83.95:9579
    "labels":
        __param_target: 164.92.114.110
        origin: "FRA"

  - "targets":
    - 157.245.83.95:9579
    "labels":
        __param_target: 128.199.198.194
        origin: "FRA"

  - "targets":
    - 157.245.83.95:9579
    "labels":
        __param_target: 143.110.242.25
        origin: "FRA"

  - "targets":
    - 157.245.83.95:9579
    "labels":
        __param_target: 170.64.216.139
        origin: "FRA"



