global:
  scrape_interval:     10s
  evaluation_interval: 10s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: vector
    static_configs:
      - targets:
        - vector_agg:9598
    honor_labels: true
# iperf3 tests
  - job_name: sg-do
    scrape_interval: 5m
    scrape_timeout: 1m
    metrics_path: /probe
    static_configs:
    - targets:
      - 165.22.63.54
    params:
      port: ['5201']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: iperf3_querier_exporter:9579
  - job_name: ny-do
    scrape_interval: 5m
    scrape_timeout: 1m
    metrics_path: /probe
    static_configs:
    - targets:
      - 137.184.201.4
    params:
      port: ['5201']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: iperf3_querier_exporter:9579
  - job_name: useast-aws
    scrape_interval: 5m
    scrape_timeout: 1m
    metrics_path: /probe
    static_configs:
    - targets:
      - 54.226.117.120
    params:
      port: ['5201']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: iperf3_querier_exporter:9579
  - job_name: ap1sg-aws
    scrape_interval: 5m
    scrape_timeout: 1m
    metrics_path: /probe
    static_configs:
    - targets:
      - 18.143.66.129
    params:
      port: ['5201']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: iperf3_querier_exporter:9579

# speedtest tests
  - job_name: useast-aws-speedtest
    scrape_interval: 15m
    scrape_timeout: 1m
    metrics_path: /probe
    static_configs:
    - targets:
      - 54.226.117.120:9516
  - job_name: ap1sg-aws-speedtest
    scrape_interval: 15m
    scrape_timeout: 1m
    metrics_path: /probe
    static_configs:
    - targets:
      - 18.143.66.129:9516
  - job_name: manilla-crl-speedtest
    scrape_interval: 15m
    scrape_timeout: 1m
    metrics_path: /probe
    static_configs:
    - targets:
      - 103.150.221.188:9516
